<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <!-- Share the "secureimages/" directory from internal files storage
             as the name "data" -->
        <files-path name="data" path="secureimages/"/>
    </paths>
</PreferenceScreen>